{
  "manifest_version": 3,
  "name": "FteBuddy",
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "version": "0.1.0",
  "description": "Search selected text in Azure DevOps",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "Search Azure DevOps",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon_16.png",
      "32": "icons/icon_32.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "scripting"
  ],
  "commands": {
    "_execute_browser_action": {
        "suggested_key": {
            "mac": "Ctrl+Shift+A",
            "windows": "Alt+Shift+A"
        }
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}